<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Udon</h1>
    <img src="../images/udon.jpg" alt="Udon">
    <h3>Description</h3>
    <p>This comforting Udon recipe is perfect for any time of the year.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Udon Noodles</li>
        <li>Spinach</li>
        <li>Shiitake Mushrooms</li>
        <li>Seasonings</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Boil Noodles.</li>
        <li>Remove noodles from pot and add to dry one, add 
            spinach and cook until limp.
        </li>
        <li>Mix in seasonings and mushrooms.</li>
    </ol>
</body>
</html>